<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="linkedln_1.css">
<style>
body {margin:0;}

.my-icon {
    width: 10px;
    height: 30px;
}

.icon-bar {
  width: 100%;
  height: 25%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 10%;
  text-align: center;
  padding: 5px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 18px;
}

.topnav input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 6px;
  margin-right: 12px;
  font-size: 15px;
}

.icon-bar a:hover {
  background-color: #000;
}

.my-icon {
    font-size: 40px;
}
}
</style>
    
<body>

<div  class="w3-padding w3-small w3-teal">

<div class="icon-bar">
    
<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    
<div class="topnav">

<input type="text" placeholder="Search..">
</div>
    
  <a  href="#"><i class="fa fa-home"></i></a>
  <a  href="#"><i class="fa fa-users" aria-hidden="true"></i></a>
  <a  href="#"><i class="fa fa-bell" aria-hidden="true"></i></a>
  <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
  <a href="#"><i class="fa fa-th" aria-hidden="true"><p id="work" >work</p></i><i class="fa fa-caret-down"></i> </a>
  <a><i><p id="para">Try Premium Free for 1 Month</p></i></a>
</div>
    
</div>

<div id="example2">

    <strong>prathibha srivatsav,Abhik Sarkar</strong>and 731 other connections follow<strong>Linkedln</strong>
    <a href="#"><i style="float:right;" class="fa fa-ellipsis-h" aria-hidden="true"></i></a>

  <hr>

<div class="logo">
    
<img src="linkdein.jpg" height="30px" width="30px">
</div>
    
<div class="logo"><p><strong>Linkedln</strong><br>12,107,982 followers<br>Promoted</p>
    
</div>

 <div id="lft">
     
  <p>  + Follow</p>
 </div>


<br><br><br><br>

<div id="text">
    
  <p>While many industries have been hit hard by COVID-19,some are on the rise.Here are ten roles that are in-demand today and the skills to help you land ...see more</p>
  </div>
    
<img src="id_1.jpg" height="260px" width="650px">
    
<hr>
    
<div class="navbar">
    
  <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like</a>
  <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</a>
  <a href="#"><i class="fa fa-share" aria-hidden="true"></i>Share</a>
  <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send</a>
</div>

</div>

  </div>

</div>
<div id="example3">
    
  <a href="#"><i style="float:right;" class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
  <div class="use">
    <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
</div>
  
  <div class="use"><p><strong>Tezi Khan</strong><br>software engineer</p>

  </div>
    
  <br><br>
    
  <p id="nxt">Which CSS framework is good for Angular 2+ ?</p>
    
<hr>
    
<div class="navbar">
    
  <a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like</a>
  <a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> Comment</a>
  <a href="#"><i class="fa fa-share" aria-hidden="true"></i>Share</a>
  <a href="#"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send</a>
</div>

</div>

</body>
</html>
